//  Thanks to Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      "padding": {
      "top": 0
      },
      "type" : "small"
  },
  "display": {
        "separator": " ➜  "
  },
  "modules": [
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31",  // = color1
    },
      {
          "type": "kernel",
          "key": " ├  ",
          "keyColor": "31",
      },
      {
          "type": "packages",
          "format": "{} (pacman)",
          "key": " ├ 󰏖 ",
          "keyColor": "31",  
      },
      {
          "type": "shell",
          "key": " └  ",
          "keyColor": "31", 
      },
      "break",
      {
          "type": "wm",
          "key": "WM   ",
          "keyColor": "32", 
      },
      {
          "type": "wmtheme",
          "key": " ├ 󰉼 ",
          "keyColor": "32",
      },
      {
          "type": "icons",
          "key": " ├ 󰀻 ",
          "keyColor": "32",
      },
      {
          "type": "cursor",
          "key": " ├  ",
          "keyColor": "32", 
      },
      {
          "type": "terminal",
          "key": " ├  ",
          "keyColor": "32",
      },
      {
          "type": "terminalfont",
          "key": " └  ",
          "keyColor": "32", 
      },
      "break",
    //        ████████╗██╗████████╗██╗     ███████╗
    //        ╚══██╔══╝██║╚══██╔══╝██║     ██╔════╝
    //           ██║   ██║   ██║   ██║     █████╗  
    //           ██║   ██║   ██║   ██║     ██╔══╝  
    //           ██║   ██║   ██║   ███████╗███████╗
    //           ╚═╝   ╚═╝   ╚═╝   ╚══════╝╚══════╝
    {
      "format": "{2}",
      "key": "PC   ",
      "keyColor": "33",
      "type": "Title"
    },
    //         ██████╗██████╗ ██╗   ██╗
    //        ██╔════╝██╔══██╗██║   ██║
    //        ██║     ██████╔╝██║   ██║
    //        ██║     ██╔═══╝ ██║   ██║
    //        ╚██████╗██║     ╚██████╔╝
    //         ╚═════╝╚═╝      ╚═════╝ 
    {
      "format": "{1} ({4}) @ {7} {8}",
      "key": " ├  ",
      "keyColor": "33",
      "temp" : {
        "green": 72,
        "yellow": 82,
      },
      "type": "cpu",
    },
    //         ██████╗ ██████╗ ██╗   ██╗
    //        ██╔════╝ ██╔══██╗██║   ██║
    //        ██║  ███╗██████╔╝██║   ██║
    //        ██║   ██║██╔═══╝ ██║   ██║
    //        ╚██████╔╝██║     ╚██████╔╝
    //         ╚═════╝ ╚═╝      ╚═════╝ 
    { 
          "format": "{1} {2} {4}",            
          "key": " ├ 󰢮 ",
          "keyColor": "33",
          "temp": {
            "green" : 85,
            "yellow": 100
          },
          "type": "gpu"
    },
      {
          "type": "memory",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "swap",
          "key": " ├  ",
          "keyColor": "33",
      },
      {
          "type": "disk",
          "key": " ├ 󰋊 ",
          "keyColor": "33",
      },
    //        ███╗   ██╗███████╗████████╗██╗ ██████╗ 
    //        ████╗  ██║██╔════╝╚══██╔══╝██║██╔═══██╗
    //        ██╔██╗ ██║█████╗     ██║   ██║██║   ██║
    //        ██║╚██╗██║██╔══╝     ██║   ██║██║   ██║
    //        ██║ ╚████║███████╗   ██║   ██║╚██████╔╝
    //        ╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚═╝ ╚═════╝ 
    {
      "format": "Network Traffic {1} IN - {2} OUT",
      "key": " ├  ",
      "keyColor": "33",
      "type": "NetIO",
    },
    //        ██╗      ██████╗  ██████╗ █████╗ ██╗     ██╗██████╗ 
    //        ██║     ██╔═══██╗██╔════╝██╔══██╗██║     ██║██╔══██╗
    //        ██║     ██║   ██║██║     ███████║██║     ██║██████╔╝
    //        ██║     ██║   ██║██║     ██╔══██║██║     ██║██╔═══╝ 
    //        ███████╗╚██████╔╝╚██████╗██║  ██║███████╗██║██║     
    //        ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝     
    {
      "format": "Local IP {1} - {2} ({3}) MTU: {6}",
      "key": " ├ 󰀑 ",
      "keyColor": "33",
      "showIpv4": true,
      "showIpv6": true,
      "showMac": true,
      "type": "LocalIP",
    },
    //        ██████╗ ██╗   ██╗██████╗ ██╗     ██╗ ██████╗██╗██████╗ 
    //        ██╔══██╗██║   ██║██╔══██╗██║     ██║██╔════╝██║██╔══██╗
    //        ██████╔╝██║   ██║██████╔╝██║     ██║██║     ██║██████╔╝
    //        ██╔═══╝ ██║   ██║██╔══██╗██║     ██║██║     ██║██╔═══╝ 
    //        ██║     ╚██████╔╝██████╔╝███████╗██║╚██████╗██║██║     
    //        ╚═╝      ╚═════╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝╚═╝     
    {
      "format" : "Public IP {1} - {2}",
      "key": " └  ",
      "keyColor": "33",
      "type": "PublicIP",
    },
  ]
}
