#
# ██████╗       ██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗██████╗  █████╗  ██████╗███████╗     ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ ███████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ╚════██╗      ██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔════╝██╔════╝    ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
#  █████╔╝█████╗██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗██████╔╝███████║██║     █████╗█████╗██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝███████╗   ██║     ██║   ██║██╔██╗ ██║█████╗  
#  ╚═══██╗╚════╝██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║██╔═══╝ ██╔══██║██║     ██╔══╝╚════╝██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝ ╚════██║   ██║     ██║   ██║██║╚██╗██║██╔══╝  
# ██████╔╝      ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║██║     ██║  ██║╚██████╗███████╗    ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║     ███████║██╗╚██████╗╚██████╔╝██║ ╚████║██║     
# ╚═════╝        ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝ ╚═════╝╚══════╝     ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     
#

workspace=1, monitor:DP-4
workspace=2, monitor:DP-4
workspace=3, monitor:DP-4
workspace=4, monitor:DP-5
workspace=5, monitor:DP-5
workspace=6, monitor:DP-5
workspace=7, monitor:DP-6
workspace=8, monitor:DP-6
workspace=9, monitor:DP-6
